def get_task_prompt1() -> str:
    return (
        "这是一张室内场景的图片，我希望你辅助我实现室内导航的指令生成。"
        "我会给你一系列的指令结构模板，请你根据这个模板和图片中所展示的场景的描述，分别生成中英文的指令描述。"
        "你需要从以下三个角度分别给我指令回答："
        "1. 绝对垂直高度感知；"
        "2. 相对垂直高度感知；"
        "3. 模糊语义高度感知。"
        "请你统一输出三个角度的七句话，不要输出额外的其他信息。"
    )


def get_task_prompt_translate() -> str:
    return (
        "你收到的是一句中文表达，你的任务是将其翻译成口语化的英文表达作为输出。"
        "要求英文表达自然流畅，准确表达中文原意。请只输出一句最准确的表达。"
    )


def get_task_prompt() -> str:
    return (
        "这是一张室内场景的图片，我希望你辅助我实现室内导航的指令生成。"
        "我会给你一系列的指令结构模板，请你根据模板和图片中所展示的场景描述，分别生成中英文的指令描述。"
        "你需要覆盖单对象关系和多对象关系两大类，并在最后补充一条自发挥指令。"
        "注意不要做补全句子等操作，严格按照模板格式回答。"
    )
